/* CSS resets */
* {
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  min-width: 300px;
  flex-direction: column;
  align-items: center;
  margin: 0;
  background-color: #f7f7f9;
}

a {
  text-decoration: inherit;
  font-size: 15px;
  color: #344563;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-style: normal;
  font-size: medium;
  margin: 0;
}

/* Font sizing */

p {
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

h1 {
  font-size: 50px;
  line-height: 52px;
  font-weight: bold;
  color: #172b4d;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: capitalize;
  color: #172b4d;
}

h3 {
  text-transform: uppercase;
  color: #7f8cff;
}

h4 {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  color: #344563;
}

h5 {
  font-size: 13px;
  font-weight: 600;
  text-transform: capitalize;
  color: #7a869a;
}

h6 {
  font-size: 12px;
  font-weight: 600;
  color: #6070ff;
}

.fz20px {
  font-size: 20px;
}

/* Classes */

/* Displays */

.flex {
  display: flex;
}

.g20px {
  gap: 20px;
}

.flex-column {
  flex-direction: column;
}

.navigation {
  justify-content: space-between;
}

.aic {
  align-items: center;
}

.jcc {
  justify-content: center;
}

.jcb {
  justify-content: space-between;
}

.dv {
  display: none;
}

/* Paddings and margins */

.m0 {
  margin: 0;
}

.m5vh {
  margin: 5vh;
}

.mv12px {
  margin: 12px 0;
}

.m20px {
  margin: 20px;
}

.m10px {
  margin: 10px;
}

.mh10px {
  margin: 0 10px;
}

.p5vh {
  padding: 5vh;
}

.pv2 {
  padding: 2vh 0;
}

.pv5 {
  padding: 5vh 0;
}

.pv20 {
  padding: 20vh 0;
}

.pv20px {
  padding: 20px 0;
}

.pr20px {
  padding-right: 20px;
}

.pr10px {
  padding-right: 10px;
}

.p10px {
  padding: 10px;
}

.p-card-first {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

/* Graphic sizing */

.fill-100 {
  width: 100%;
}

.logo {
  height: 40px;
  margin: 0 -12px;
}

.menu {
  width: 40px;
}

.icon {
  width: 20px;
  transition: transform 1s;
}

.icon:hover {
  transform: scale(120%);
}

.link-text {
  transition: transform 1s;
}

.link-text:hover {
  transform: scale(120%);
}

.twitter {
  animation: movetext 1s 0.4s forwards;
}

.linkedin {
  animation: movetext 1s 0.5s forwards;
}

.medium {
  animation: movetext 1s 0.6s forwards;
}

.github {
  animation: movetext 1s 0.7s forwards;
}

.angelist {
  animation: movetext 1s 0.8s forwards;
}

.icon-lg {
  width: 50px;
}

/* List style */

.xul {
  display: flex;
  list-style-type: none;
  padding: 0;
}

/* Box rounds */

.border-card {
  border-radius: 30px;
  border: 1px solid #dfe1e6;
}

.border-10px {
  border-radius: 10px;
}

.border-bl {
  border-bottom-left-radius: 100px;
}

.border-tr {
  border-top-right-radius: 100px;
}

.border-tl {
  border-top-left-radius: 100px;
}

.border-bottom-line {
  border-bottom: 1px solid #dfe1e6;
}

/* Background settings */

.bg-hero {
  background: url(assets/images/Background.svg) no-repeat center center;
}

.bg-white {
  background-color: #fff;
}

.bg-tag {
  background-color: #ebebff;
}

.bg-list {
  background-color: #f7f7f9;
}

.bg-footer {
  background-color: #6070ff;
  background-image: url(/assets/images/contact\ form\ shapes-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

/* Grid */

.grid-container-card {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
}

.grid-item-picture {
  transition: transform 1s;
}

.grid-item-picture:hover {
  transform: scale(105%);
}

.grid-container-list {
  display: grid;
  row-gap: 10px;
}

.grid-container-row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
}

/* Button styling */

button {
  font-size: 17px;
  color: #396df2;
  padding: 12px;
  border: 1px solid #6070ff;
  background-color: transparent;
  border-radius: 10px;
  margin: 10px;
}

button:hover {
  background-color: #6070ff;
  color: #fff;
}

button:active {
  background-color: #2230d2;
  color: #fff;
  border: 1px solid #2230d2;
}

button:disabled {
  color: #5e6c84;
  border: 1px solid #c1c7d0;
}

.button-white {
  background: #fff;
  color: #6070ff;
  margin: 0;
}

/* Forms  */

footer {
  background: #fff;
  z-index: 10;
}

form {
  gap: 20px;
  margin: 24px;
}

form::placeholder {
  color: #b3bac5;
}

.title {
  color: #fff;
  font-size: 40px;
  text-align: center;
}

.details {
  color: #ebebff;
  font-size: 20px;
  text-align: center;
  margin: 24px;
  padding-bottom: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

form input {
  padding: 16px 15px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

form textarea {
  padding: 16px 38px 16px 15px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.footer_class {
  padding-top: 103px;
  padding-bottom: 45px;
}

@keyframes scale {
  0% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes movetext {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }

  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

/* Desktop modifiers */

/* Media queries */

@media screen and (min-width: 600px) {
  .m5vh {
    margin: 0 5vh;
  }

  .p5vh {
    padding: 10vh;
  }

  .xph15vh {
    padding: 0 15vh;
  }

  .xp5vh {
    padding: 5vh;
  }

  .pv5 {
    padding: 5vh;
  }

  .grid-container-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .xp10vh {
    padding: 10vh;
  }

  .grid-container-card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 20px;
  }

  article section .grid-container-card:nth-child(odd) {
    grid-template-areas: "image content";
  }

  article section .grid-container-card:nth-child(even) {
    grid-template-areas: "content image";
  }

  .m20px {
    margin: 10vh 5vh;
  }

  .bg-hero {
    transition-duration: 1s;
    background: #fff url(assets/images/desktop-bg.svg) no-repeat center center;
  }

  .bg-footer {
    transition-duration: 1s;
    background-image: #6070ff url(assets/images/footer-desktop-bg.svg) no-repeat center center;
  }

  .grid-item-picture {
    grid-area: image;
  }

  .grid-item-content {
    grid-area: content;
  }

  .mv {
    display: none;
  }

  p {
    font-size: 20px;
    line-height: 30px;
  }

  .dv {
    display: block;
  }
}
